{
  "name": "@basisoasis/llm-intel",
  "version": "1.0.30",
  "description": "Source model capabilities and pricing from OpenRouter for cost-aware development without hardcoded data tables",
  "license": "MIT",
  "keywords": [
    "llm",
    "ai",
    "model-info",
    "cost-estimation",
    "pricing",
    "token-cost",
    "openrouter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basisoasis/llm-intel"
  },
  "homepage": "https://basisoasis.github.io/llm-intel/",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "browser": "./dist/client.mjs",
      "import": "./dist/client.mjs",
      "require": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    ".",
    "docs"
  ],
  "private": false,
  "scripts": {
    "build": "bun run generate:types && bun ./scripts/build.ts",
    "generate:types": "bun scripts/generate/generate-model-ids.ts",
    "generate:model": "bun run scripts/generate/generate-model-serialized.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dtsx": "^0.9.26",
    "dts-bundle-generator": "^9.5.1",
    "vitest": "^4.1.7",
    "wrangler": "^4.93.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "bignumber.js": "^11.1.0",
    "valibot": "^1.2.0"
  }
}
